
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Discover top Amazon finds in Kitchen and Fashion categories – perfect for affiliate marketing!" />
  <title>The Daily Cart – Kitchen & Fashion Finds</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }
    header {
      background-color: #ff6f61;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #222;
      border-bottom: 2px solid #ff6f61;
      padding-bottom: 10px;
    }
    .product {
      display: flex;
      flex-direction: column;
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .product img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .btn {
      background-color: #0073e6;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      font-size: 14px;
      padding: 20px;
      background-color: #eee;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Daily Cart</h1>
    <p>Top Amazon Finds – Kitchen 🍳 & Fashion 👗</p>
  </header>

  <section id="kitchen">
    <h2>🍽️ Kitchen Essentials</h2>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/71YZ8WDG9oL._AC_SL1500_.jpg" alt="EASYSPEED Garlic Chopper">
      <h3>EASYSPEED Mini Electric Garlic Chopper</h3>
      <p>USB-C rechargeable, stainless steel blades, 1-cup size. Great for garlic, onion, baby food & more.</p>
      <a href="https://www.amazon.com/dp/B0XXXXX?tag=your-affiliate-id" target="_blank" class="btn">Buy on Amazon</a>
    </div>
  </section>

  <section id="fashion">
    <h2>👗 Fashion Picks – Summer 2025</h2>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61JhvlDTH6L._AC_UY879_.jpg" alt="ANRABESS Women's Summer Romper">
      <h3>ANRABESS Women's Summer Romper</h3>
      <p>Trendy one-piece jumpsuit with pockets – comfy, breezy, and stylish for all summer occasions.</p>
      <a href="https://www.amazon.com/dp/B0YYYYYY?tag=your-affiliate-id" target="_blank" class="btn">Buy on Amazon</a>
    </div>
  </section>

  <footer>
    &copy; 2025 The Daily Cart | Contains affiliate links. As an Amazon Associate, I earn from qualifying purchases.
  </footer>
</body>
</html>
